# SQL2MSFOL

./: .gitignore  README.md  pom.xml  solution.ini
resources/: datamodel.json
src/main/java/configurations/: Configuration.java  Context.java  Runner.java
src/main/java/constant/: Constant.java  ConstantMapping.java
src/main/java/datamodel/: DataModelUtils.java
src/main/java/index/: AssociationIndex.java  EntityIndex.java  Index.java  JoinIndex.java  PlainSelectIndex.java
src/main/java/mappings/: IndexMapping.java  ValueMapping.java
src/main/java/sql2msfol/: SQL2MSFOL.java
src/main/java/sql2msfol/utils/: StatementUtils.java
src/main/java/type/: Type.java  TypeUtils.java
src/main/java/value/: AssociationEndValue.java  AttributeValue.java  ExpressionValue.java  Value.java
src/main/java/visitor/: ExpressionIndexVisitor.java  ExpressionTypeVisitor.java  ExpressionValueVisitor.java  FunctionCollectionVisitor.java  StatementIndexVisitor.java  StatementValueVisitor.java
